import styles from './MainPage.module.css'

export const MainPage = () => {
    return (  
        <div className={styles.mainPage}>
            <p className={styles.question}>Что такое Redis и для чего он нужен?</p>
            <p className={styles.answer}>Redis относится к нереляционным СУБД и работает с различными типами данных, такими как строки, списки, хеши, множества. Работа с данными осуществляется по принципу «ключ-значение».</p>
            <div className={styles.liDiv}>
                <li>Высокая производительность: Redis работает в оперативной памяти, что обеспечивает быстрый доступ к данным.</li>
                <li>Поддержка различных типов данных: Redis поддерживает строки, хэши, списки, множества, упорядоченные наборы и другие типы данных.</li>
                <li>Поддержка транзакций: Redis поддерживает атомарные операции и транзакции для группировки нескольких операций в одну.</li>
                <li>Поддержка репликации: Redis поддерживает репликацию данных для обеспечения отказоустойчивости и масштабируемости.</li>
                <li>Гибкость: Redis может использоваться как самостоятельное приложение или интегрироваться в другие приложения в качестве компонента.</li>
            </div>
            <img className={styles.backendLogo} src="/backend-arch.jpg"/>
        </div>
    );
}
 
